<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="controllers.UserLoginController"
    xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label fx:id="sceneTitle" layoutX="14.0" layoutY="14.0" text="Welcome">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="userLabel" layoutX="14.0" layoutY="57.0" text="User Name:" />
      <Label fx:id="passwordLabel" layoutX="14.0" layoutY="90.0" text="Password:" />
      <TextField fx:id="userTextField" layoutX="133.0" layoutY="52.0" />
      <TextField fx:id="passwordTextField" layoutX="133.0" layoutY="85.0" />
      <Button fx:id="submitButton" layoutX="238.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Submit" />
      <Text fx:id="outputText" layoutX="13.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
